# android-performeter-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/grishberg/performeter/: MainActivity.kt  ResultReporter.kt  RunnableWithResult.java
app/src/main/java/com/grishberg/performeter/samples/: JavaSample1.java  JavaSample2.java  KotlinSample1.kt  KotlinSample2.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
measurementresults/src/main/: AndroidManifest.xml
measurementresults/src/main/java/com/github/grishberg/measurementresults/: MeasurementReporter.kt  MeasurementStorage.kt  MemoryReporter.kt  TmpFileMeasurementStorage.kt
measurementresults/src/main/java/com/github/grishberg/measurementresults/data/: MeasurementData.kt  StartMeasurementData.kt
measurementresults/src/main/res/values/: strings.xml
